{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-acda0","appId":"1:1011750806685:android:f4eea6aabf99144739a074","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-acda0","configurations":{"android":"1:1011750806685:android:f4eea6aabf99144739a074","ios":"1:1011750806685:ios:9f3e8374b0414cea39a074"}}}}}}